\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {2}The Euclidean Symmetric Rank-One Quasi-Newton Method}{4}{chapter.3}%
\contentsline {chapter}{\numberline {3}The Riemannian Symmetric Rank-One Quasi-Newton Method}{9}{chapter.21}%
\contentsline {section}{\numberline {3.1}Preliminaries}{9}{section.22}%
\contentsline {section}{\numberline {3.2}Riemannian Symmetric Rank-One Update}{11}{section.28}%
\contentsline {chapter}{\numberline {4}Numerics}{13}{chapter.33}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.58}%
\contentsline {chapter}{\nonumberline Literature}{17}{chapter*.59}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
