[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'ResearchSeminar.blg'
[199] biber-MSWIN64:330> INFO - === 
[230] Biber.pm:415> INFO - Reading 'ResearchSeminar.bcf'
[349] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[368] Biber.pm:4334> INFO - Processing section 0
[396] Biber.pm:4523> INFO - Looking for bibtex format file 'literature-riemer.bib' for section 0
[403] bibtex.pm:1682> INFO - LaTeX decoding ...
[422] bibtex.pm:1494> INFO - Found BibTeX data source 'literature-riemer.bib'
[518] Utils.pm:395> WARN - I didn't find a database entry for 'SunYuan:2006' (section 0)
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[550] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[588] bbl.pm:651> INFO - Writing 'ResearchSeminar.bbl' with encoding 'ascii'
[589] bbl.pm:652> INFO - Converting UTF-8 to TeX macros on output to .bbl
[600] bbl.pm:754> INFO - Output to ResearchSeminar.bbl
[600] Biber.pm:128> INFO - WARNINGS: 1
