\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E32},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{Bergmann:2019}
\abx@aux@segm{0}{0}{Bergmann:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{1}{3}
\BKM@entry{id=2,dest={636861707465722E33},srcline={1}}{546865204575636C696465616E2053796D6D65747269632052616E6B2D4F6E652051756173692D4E6577746F6E204D6574686F64}
\abx@aux@cite{NocedalWright:2006}
\abx@aux@segm{0}{0}{NocedalWright:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Euclidean Symmetric Rank-One Quasi-Newton Method}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{OptimizationProblem}{{2.0.1}{4}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.4}{}}
\newlabel{OptimizationProblem@cref}{{[equation][1][2,0]2.0.1}{[1][4][]4}}
\newlabel{quasi-NewtonEquation}{{2.0.2}{4}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.5}{}}
\newlabel{quasi-NewtonEquation@cref}{{[equation][2][2,0]2.0.2}{[1][4][]4}}
\abx@aux@cite{SunYuan:2006}
\abx@aux@segm{0}{0}{SunYuan:2006}
\abx@aux@page{2}{5}
\newlabel{DirectBFGSformula}{{2.0.3}{5}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.6}{}}
\newlabel{DirectBFGSformula@cref}{{[equation][3][2,0]2.0.3}{[1][5][]5}}
\newlabel{InverseBFGSformula}{{2.0.4}{5}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.7}{}}
\newlabel{InverseBFGSformula@cref}{{[equation][4][2,0]2.0.4}{[1][5][]5}}
\newlabel{CurvatureCondition}{{2.0.5}{5}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.8}{}}
\newlabel{CurvatureCondition@cref}{{[equation][5][2,0]2.0.5}{[1][5][]5}}
\newlabel{Derivation1}{{2.0.6}{5}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.9}{}}
\newlabel{Derivation1@cref}{{[equation][6][2,0]2.0.6}{[1][5][]5}}
\newlabel{Derivation2}{{2.0.7}{5}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.10}{}}
\newlabel{Derivation2@cref}{{[equation][7][2,0]2.0.7}{[1][5][]5}}
\newlabel{directSR1formula}{{2.0.8}{5}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.11}{}}
\newlabel{directSR1formula@cref}{{[equation][8][2,0]2.0.8}{[1][5][]5}}
\newlabel{inverseSR1formula}{{2.0.9}{6}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.12}{}}
\newlabel{inverseSR1formula@cref}{{[equation][9][2,0]2.0.9}{[1][5][]6}}
\newlabel{CautiousSR1}{{2.0.10}{6}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.16}{}}
\newlabel{CautiousSR1@cref}{{[equation][10][2,0]2.0.10}{[1][6][]6}}
\abx@aux@cite{NocedalWright:2006}
\abx@aux@segm{0}{0}{NocedalWright:2006}
\abx@aux@cite{NocedalWright:2006}
\abx@aux@segm{0}{0}{NocedalWright:2006}
\abx@aux@cite{NocedalWright:2006}
\abx@aux@segm{0}{0}{NocedalWright:2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inverse SR1 Method}}{7}{algorithm.17}\protected@file@percent }
\newlabel{InverseSR1Method}{{1}{7}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{algorithm.17}{}}
\newlabel{InverseSR1Method@cref}{{[algorithm][1][]1}{[1][6][]7}}
\abx@aux@page{3}{7}
\newlabel{HereditaryProperty}{{2.0.11}{7}{The Euclidean Symmetric Rank-One Quasi-Newton Method}{equation.19}{}}
\newlabel{HereditaryProperty@cref}{{[equation][11][2,0]2.0.11}{[1][7][]7}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{8}
\BKM@entry{id=3,dest={636861707465722E3231},srcline={1}}{546865205269656D616E6E69616E2053796D6D65747269632052616E6B2D4F6E652051756173692D4E6577746F6E204D6574686F64}
\BKM@entry{id=4,dest={73656374696F6E2E3232},srcline={1}}{5072656C696D696E6172696573}
\abx@aux@cite{AbsilMahonySepulchre:2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre:2008}
\abx@aux@cite{AbsilMahonySepulchre:2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre:2008}
\abx@aux@cite{AbsilMahonySepulchre:2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre:2008}
\abx@aux@cite{AbsilMahonySepulchre:2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre:2008}
\abx@aux@cite{AbsilMahonySepulchre:2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre:2008}
\abx@aux@cite{AbsilMahonySepulchre:2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre:2008}
\abx@aux@cite{AbsilMahonySepulchre:2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Riemannian Symmetric Rank-One Quasi-Newton Method}{9}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{9}{section.22}\protected@file@percent }
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{BergmannHerzogLouzeiroSilvaTenbrinckVidalNunez:2020:1}
\abx@aux@segm{0}{0}{BergmannHerzogLouzeiroSilvaTenbrinckVidalNunez:2020:1}
\BKM@entry{id=5,dest={73656374696F6E2E3238},srcline={1}}{5269656D616E6E69616E2053796D6D65747269632052616E6B2D4F6E6520557064617465}
\abx@aux@page{13}{10}
\newlabel{directRiemannianBFGSFormula}{{3.1.1}{10}{Preliminaries}{equation.23}{}}
\newlabel{directRiemannianBFGSFormula@cref}{{[equation][1][3,1]3.1.1}{[1][10][]10}}
\newlabel{RiemannianInverseBFGSFormula}{{3.1.2}{10}{Preliminaries}{equation.24}{}}
\newlabel{RiemannianInverseBFGSFormula@cref}{{[equation][2][3,1]3.1.2}{[1][10][]10}}
\newlabel{RiemannianCurvatureCondition}{{3.1.3}{10}{Preliminaries}{equation.25}{}}
\newlabel{RiemannianCurvatureCondition@cref}{{[equation][3][3,1]3.1.3}{[1][10][]10}}
\newlabel{RiemannianWolfeConditions1}{{3.1.4}{10}{Preliminaries}{equation.26}{}}
\newlabel{RiemannianWolfeConditions1@cref}{{[equation][4][3,1]3.1.4}{[1][10][]10}}
\newlabel{RiemannianWolfeConditions2.2}{{3.1.5}{10}{Preliminaries}{equation.27}{}}
\newlabel{RiemannianWolfeConditions2.2@cref}{{[equation][5][3,1]3.1.5}{[1][10][]10}}
\abx@aux@cite{Huang:2013}
\abx@aux@segm{0}{0}{Huang:2013}
\abx@aux@cite{BergmannHerzogLouzeiroSilvaTenbrinckVidalNunez:2020:1}
\abx@aux@segm{0}{0}{BergmannHerzogLouzeiroSilvaTenbrinckVidalNunez:2020:1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riemannian Symmetric Rank-One Update}{11}{section.28}\protected@file@percent }
\newlabel{RiemannianDirectSR1formula}{{3.2.1}{11}{Riemannian Symmetric Rank-One Update}{equation.29}{}}
\newlabel{RiemannianDirectSR1formula@cref}{{[equation][1][3,2]3.2.1}{[1][10][]11}}
\abx@aux@page{14}{11}
\newlabel{RiemannianInverseSR1formula}{{3.2.2}{11}{Riemannian Symmetric Rank-One Update}{equation.30}{}}
\newlabel{RiemannianInverseSR1formula@cref}{{[equation][2][3,2]3.2.2}{[1][11][]11}}
\newlabel{RiemannianCautiousSR1}{{3.2.3}{11}{Riemannian Symmetric Rank-One Update}{equation.31}{}}
\newlabel{RiemannianCautiousSR1@cref}{{[equation][3][3,2]3.2.3}{[1][11][]11}}
\abx@aux@page{15}{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inverse SR1 Method}}{12}{algorithm.32}\protected@file@percent }
\newlabel{RiemannianSR1Method}{{2}{12}{Riemannian Symmetric Rank-One Update}{algorithm.32}{}}
\newlabel{RiemannianSR1Method@cref}{{[algorithm][2][]2}{[1][11][]12}}
\BKM@entry{id=6,dest={636861707465722E3333},srcline={1}}{4E756D6572696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerics}{13}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RayleighQuotient}{{4.0.1}{13}{Numerics}{equation.34}{}}
\newlabel{RayleighQuotient@cref}{{[equation][1][4,0]4.0.1}{[1][13][]13}}
\newlabel{RayleighCode}{{4.1}{13}{The Rayleigh quotient minimization experiment in Julia for $n = 100$}{lstlisting.35}{}}
\newlabel{RayleighCode@cref}{{[listing][1][4]4.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The Rayleigh quotient minimization experiment in Julia for $n = 100$.}{13}{lstlisting.35}\protected@file@percent }
\newlabel{tab:Results}{{4}{14}{Numerics}{lstnumber.55}{}}
\newlabel{tab:Results@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.0.1}{\ignorespaces Comparison of the quasi-Newton methods.}}{14}{table.57}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E3538},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722A2E3539},srcline={19}}{4C697465726174757265}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbsilMahonySepulchre:2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergmann:2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BergmannHerzogLouzeiroSilvaTenbrinckVidalNunez:2020:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NocedalWright:2006}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literature}{17}{chapter*.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.47166pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7534pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
