;blue;;0;0;0;0;0
AA;TolHighContrastBlue;Ahmad Ahmad Ali;0;0;0;0;0
LB;TolVibrantOrange;Lukas Baumgärtner;0;0;0;0;0
GB;TolBrightGreen;Glaydston Bento;0;0;0;0;0
RB;TolMutedBlue;Ronny Bergmann;0;0;0;0;0
KB;TolMutedBlue;Kai Bergermann;0;0;0;0;0
JB;TolVibrantTeal;Jan Blechschmidt;0;0;0;0;0
SE;TolVibrantOrange;Sajjad Edalatzadeh;0;0;0;0;0
TE;TolVibrantOrange;Tommy Etling;0;0;0;0;0
MH;TolBrightGreen;Masoumeh Hashemi;0;0;0;0;0
RH;TolVibrantRed;Roland Herzog;0;0;0;0;0
EL;TolMutedBlue;Eric Legler;0;0;0;0;0
ML;TolVibrantTeal;Maurício Louzeiro;0;0;0;0;0
ELR;TolMutedWine;Estefanía Loayza-Romero;0;0;0;0;0
AN;TolHighContrastBlue;Andreas Naumann;0;0;0;0;0
CO;TolBrightGreen;Charles Emeka Onyi;0;0;0;0;0
FO;TolBrightGreen;Felix Ospald;0;0;0;0;0
STS;TolVibrantBlue;Stephan Schmidt;0;0;0;0;0
DS;TolVibrantOrange;Dmytro Strelnikov;0;0;0;0;0
JVN;TolMutedWine;José Vidal Núñez;0;0;0;0;0
WM;TolBrightGreen;Manuel Weiß;0;0;0;0;0
MW;TolVibrantOrange;Max Winkler;0;0;0;0;0
